{
  "manifest_version": 3,
  "name": "BridgeAI",
  "version": "1.0.0",
  "description": "Seamlessly share text, URLs, and screenshots with any AI platform",
  "permissions": [
    "clipboardWrite",
    "storage",
    "scripting",
    "contextMenus",
    "activeTab",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "BridgeAI",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Send selected text to AI platform"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "default_locale": "en",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 